# FirstAppDemo

./: ssh-key  ssh-key.pub
FirstAppDemo/: Dockerfile  Dockerfile.develop  FirstAppDemo.csproj  FirstAppDemo.sln  Startup.cs  appsettings.json  azds.yaml
FirstAppDemo/Controllers/: AuthController.cs  ValuesController.cs
FirstAppDemo/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
FirstAppDemo/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs
FirstAppDemo/Migrations/: 20190923071920_InitialCreate.Designer.cs  20190923071920_InitialCreate.cs  20190924083241_AddedUserEntity.Designer.cs  20190924083241_AddedUserEntity.cs  DataContextModelSnapshot.cs
FirstAppDemo/Models/: User.cs  Value.cs
FirstAppDemo/Properties/: launchSettings.json
FirstAppDemo/charts/firstappdemo/: Chart.yaml  values.yaml
FirstAppDemo/charts/firstappdemo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
